<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml&-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<link rel="shortcut icon" type="image/png" href="favicon.png" />
		<title>C&eacute;dric Finet</title>
		<link rel="stylesheet" media="screen" type="text/css" title="design_People" href="design_People.css" />
		<meta name="google-site-verification" content="9130a6f806feb8f0" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
		
	<div id="en_tête">
		</div>
		<div id="menu">
			
				<table>
				<tr>
				<td><a class="white" href="index.html">HOME</td>
				<td><a class="white" href="Research.html">RESEARCH</td>
				<td><a class="white" href="People.html">PEOPLE</td>
				<td><a class="white" href="Publications.html">PUBLICATIONS</td>
				<td><a class="white" href="Links.html">LINKS</td>
				<td><a class="white" href="Contact.html">CONTACT</td>
				</tr>
				
				</table>
			
		</div>	
		<div id="corps">
		<h1>GROUP MEMBERS</h1>
		 
		<p><img src="Moi2.png"><h2>Cédric Finet, PhD</h2><h2>Group Leader | <a class="navy" href="./CV.html">CV</a> | <a class="navy" href="https://scholar.google.com/citations?user=WM2TIdIAAAAJ&hl=fr">Google Scholar</a></h2>

		<p>I am interested in understanding how developmental processes evolve and generate morphological diversity in organisms. My work fits into the field of evolutionary developmental biology (evo-devo), but expands more and more towards biophotonics and material engineering. Despite a few side steps, I always come back to my favorite model: the insect cuticle and its associated nano- or microstructures. Among other examples, I investigated the genetics underlying the origin of new pigmentation pattern in the wing cuticles in drosophilid flies, the emergence of ecologically-related trait as the density of leg hair bristles in water striders, and the evo-devo of wing scales's biophotonic structures in butterflies and moths.</p>
		</br>
		  		
        <p><img src="Dev2.png"><h2>Devshuvam Banerji</h2><h2>PhD student | <a class="navy" href="https://scholar.google.com/citations?hl=fr&user=cCGHvYgAAAAJ">Google Scholar</a></h2>
        
        <p>BSc in Biology , Ashoka University</p>
		<p>Postgrad in Biology (ASP), Ashoka University</p>
		<p>MSc in Evolutionary Biology, Montpellier & Uppsala U.</p>
		</br>
        
        <p>A Pluviophile and a microbial lover. Love understanding the interactions in the world hidden under blind sight. Passionate about cooking and eating good food. Enjoying my newly found passion for gardening and my old habit of baking!</p>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        
        <p><img src="Kishin2.jpg"><h2>Kishin Inoue</h2><h2>PhD rotation student | <a class="navy" href="https://kishimichi327.wixsite.com/kishininoue">Website</a></h2>
        
        <p>BASc in Taxonomy , Kyushu University</p>
        </br>
        
        <p>My research lies in complex plant-insect interactions. I obtained my bachelor from the School of Interdisciplinary Science and Innovation at Kyushu University where I studied the taxonomy of wasps that parasitize gall midges (Cecidomyiidae) and became fascinated by the diversity of galls and their associates. I am especially interested in the induction of galls and how insects acquire the ability to induce galls in the evolutionary trajectory. Away from the bench, I love being on stage and performing (tap dancing, playing the clarinet).</p>
		</br>
        
        <h1>COLLABORATORS</h1>
   		
   		<ul class="disc">
   		<li><p><strong>Javier G. Fernandez </strong>, Institute for Bioengineering of Catalonia | <a class="navy" href="https://ibecbarcelona.eu/fermat/">the Fermart Lab</a></li>
   		<li><p><strong>Riou Mizuno </strong>, Okinawa Institute of Science and technology | <a class="navy" href="https://www.researchgate.net/profile/Riou-Mizuno">Researchgate</a></li>
   		<li><p><strong>Qifeng Ruan </strong>, Harbin Institute of Technology | <a class="navy" href="https://scholar.google.com/citations?user=a0pPFQwAAAAJ&hl=zh-CN">Google Scholar</a> | <a class="navy" href="https://www.researchgate.net/profile/Qifeng-Ruan">ResearchGate</a></li>
   		<li><p><strong>Antónia Monteiro </strong>, National University of Singapore | <a class="navy" href="https://lepdata.org/monteiro/">the Monteiro Lab</a> </li>
   		</br>
   		
		</div>
	</body>
</html>